#include <windows.h>
#include "resource.h"

IDR_MYMENU MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "E&xit", ID_FILE_EXIT
	END
	
	POPUP "&Dialog"
	BEGIN
		MENUITEM "&Show Dialog", ID_DIALOG_SHOW
		MENUITEM "&Hide Dialog", ID_DIALOG_HIDE
	END
	
	POPUP "&Help"
	BEGIN
		MENUITEM "&About...", ID_HELP_ABOUT
	END
END

IDD_ABOUT DIALOG DISCARDABLE 0,0,239,66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "My about box"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON	"&OK",IDOK,174,18,50,14
	PUSHBUTTON		"&Cancel",IDCANCEL,174,35,50,14
	GROUPBOX		"About this program...",IDC_STATIC,7,7,225,52
	CTEXT			"An example program showing how to use dialog boxes\r\n\r\nby Larrykoubiak",IDC_STATIC,16,18,144,33
END

IDD_TOOLBAR DIALOGEX 0,0,98,52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "My Dialog Toolbar"
FONT 8, "MS Sans Serif"
BEGIN
	PUSHBUTTON		"&Press this button",IDC_PRESS,7,7,84,14
	PUSHBUTTON		"&Or this one",IDC_OTHER,7,31,84,14
END

IDI_MYICON ICON "Berserk.ico"